# Change properties by removing the hash to uncomment the line
[Properties]
# Pin numbers
#r1: 24
#r2: 26
#l1: 19
#l2: 21
#ir_right: 7
#ir_left: 11
#line_right: 13
#line_left: 12
#sonar: 8
# Invert the signal from the IR sensors, if for example you are using the iBoost64 chip
invert_ir_sensors: True
